# Configuración de la base de datos para PostgreSQL
spring.datasource.url=jdbc:postgresql://basededatosinguilan.postgres.database.azure.com:5432/tabla_pedidosventas
spring.datasource.username=davidinguilan
spring.datasource.password=Kamilopulistar17_
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Puerto del servidor
server.port=8080
